<h1 class="page-title" id="requestTrailer">${Resource.msg('label.heading.trailer.request', 'movie', null)}</h1>
<div class="card">
    <form id="movieRequestForm" action="${pdict.movieRequestFormUrl}">
        <div class="form-group">
            <label for="movieName">${Resource.msg('label.movie.name', 'movie', null)}</label>
            <input type="text" class="form-control" id="movieName" required name="movieName"
                aria-describedby="${Resource.msg('placeholder.movie.name', 'movie', null)}"
                placeholder="${Resource.msg('placeholder.movie.name', 'movie', null)}" />
            <div class="invalid-feedback">${Resource.msg('label.input.searchmovies.error','movie',null)}</div>
        </div>
        <div class="form-group">
            <label for="movieYear">${Resource.msg('label.movie.release.year', 'movie', null)}</label>
            <input type="text" class="form-control" maxlength="4" id="movieYear" name="movieYear"
                aria-describedby="${Resource.msg('placeholder.movie.release.year', 'movie', null)}"
                placeholder="${Resource.msg('placeholder.movie.release.year', 'movie', null)}" />
        </div>
        <button type="submit" class="btn btn-secondary btn-requst-submit">${Resource.msg('label.submit.request', 'movie', null)}</button>
        <small id="movieReqMsg" class="form-text"></small>
    </form>
</div>