<div class="results" data-has-results="${!empty(pdict.searchResults) && pdict.searchResults.length > 0}">
    <isif condition="${!empty(pdict.searchResults) && pdict.searchResults.length > 0}">
        <div class="movie-card">
            <isloop items="${pdict.searchResults}" var="result" status="loopState">
                <div class="row movie${loopState.index} movie">
                    <div class="col-sm-12">
                        <div class="movie-details">
                            <img src="${result.image}" alt="${result.title}" title="${result.title}" class="image" />
                            <div class="info">
                                <div class="title">${result.title}</div>
                                <div class="description">${!empty(result.description) ? result.description : '(' + result.year + ')'}</div>
                                <a href="javascript:void(0);" class="playvideo" data-imdbid="${result.id}">${Resource.msg('label.playvideo','movie',null)}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </isloop>
        </div>
    <iselse>
        <div class="alert alert-error body-2">
            ${Resource.msg('error.no.results','movie',null)}
        </div>
    </isif>
</div>