label.heading=Movie Search
label.input.searchmovies=Movie title
label.input.searchmovies.placeholder=Search IMDb
label.input.searchmovies.error=Please enter a movie title.
label.button.searchmovies.text=Search IMDb
label.button.clearsearch.text=Clear
error.no.results=No results found.
label.playvideo=Play Trailer
label.share=Share to
label.share.facebook=facebook
label.share.twitter=twitter
error.movie.notfound=Sorry, we couldn't find a trailer on Youtube.
label.heading.topMovies=Top 25 IMDb Movies
label.recent.searches=Most recently searched:
label.popular.searches=Popular searches:
label.advanced.search=Advanced Search
label.dropdown.language=Language:
label.dropdown.languages=Select Language
label.genres=Genres:
label.year=Year of Release

#Trailer request form
label.heading.trailer.request=Movie Trailer Request Form
placeholder.movie.name=Enter movie title
label.movie.name=Movie Title
placeholder.movie.release.year=Enter release year
label.movie.release.year=Year of Release
label.submit.request=Submit request
label.submit.request.success=Movie trailer request submitted successfully.
label.submit.request.exists=Movie trailer request already exists.